version: 2.1

orbs:
  node: circleci/node@3.0.0
  discord: antonioned/discord@0.1.0

jobs:
  gql-test:
    working_directory: ~/project
    # Reuse Docker container specification given by the node Orb
    executor: node/default
    steps:
      - checkout
      # Install the latest npm - the node Orb takes care of it
      - node/install-npm
      # Install dependencies - the node Orb take care of installation and dependency caching
      - node/install-packages:
          app-dir: ~/project/gql # I really dont know what am i doing
          cache-path: node_modules
          override-ci-command: npm i
      - run:
          working_directory: ~/project/gql
          name: Test GraphQL
          command: npm test
      - discord/status:
          webhook: "${DISCORD_STATUS_WEBHOOK}"
  rest-test:
    working_directory: ~/project
    # Reuse Docker container specification given by the node Orb
    executor: node/default
    steps:
      - checkout
      # Install the latest npm - the node Orb takes care of it
      - node/install-npm
      # Install dependencies - the node Orb take care of installation and dependency caching
      - node/install-packages:
          app-dir: ~/project/rest # I really dont know what am i doing
          cache-path: node_modules
          override-ci-command: npm i
      - run:
          working_directory: ~/project/rest
          name: Test REST
          command: npm test
       - discord/status:
          webhook: "${DISCORD_STATUS_WEBHOOK}"
        
workflows:
  catapi-workflow:
    jobs:
      - gql-test
      - rest-test
